subprojects {
    apply plugin:'scala'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.6
    version = '0.1'

    def scalaVersion = "2.10.4"
    def scalaPath = "org.scala-lang:scala-library:${scalaVersion}"

    dependencies {
        compile scalaPath
        testCompile scalaPath

        testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '2.1.0'
        testCompile 'junit:junit:4.11'
    }
}