configurations {
    jflex
}

ext.lexerDescription = file("${projectDir}/src/main/resources/mc.flex")
ext.jflexOutput = file("${projectDir}/src/main/java/org/mc/lexer")

//sourceSets.main.java.srcDir jflexOutput

dependencies {
    jflex 'de.jflex:jflex:1.5.0'
}

task(generateLexer, type: JavaExec) {
    inputs.file lexerDescription
    outputs.file jflexOutput

    classpath = configurations.jflex
    main = 'jflex.Main'
    args = [
        '-d', "${jflexOutput}",
        "${lexerDescription}"
    ]
}

compileScala.dependsOn generateLexer

compileScala.taskDependencies.values = compileScala.taskDependencies.values - 'compileJava'
compileJava.dependsOn compileScala

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []